<!DOCTYPE HTML >
<html>
<head>
<title>my first web page  for UI/UX </title>
<style type="text/css">
*
{
    padding:0px;
    margin:0px;
}
header, article, aside, footer
 {
    display: block;
 }
 
 body
 {
    display:-webkit-box;
	width:100%;
	-webkit-box-pack:center;
 }
 
.mainheader
{
    background-color: #c8bfe7;
    margin: 5px 10px;
    text-align: -webkit-left;
    border: 2px solid black;
    padding: 10px;
}
.topmenu
{
    background-color: #dc7bf7;
    margin: 5px;
    padding: 5px 25px;
    border: 2px solid yellow;
}
.topmenu>ul>li
{
    list-style: none;
    padding: 5px 95px;
    display: -webkit-inline-box;
    font-size: large;
}
.topmenu>ul>li>a
{
    text-decoration: none;
    color: white;
    
}
.topmenu>ul>li>a:hover
{
    color: red;
    
}
.maincontain
{
    background-color: #ffaec9;
    display: -webkit-box;
    margin: 5px 10px;
    padding: 10px;
}
.front
{
    display: -webkit-box;
    width: 60%;
    padding: 10px;
}
.banner
{
	display: -webkit-inline-box;
    padding: 15px;
    margin: 9px;
    border: 2px solid #7f7f7f;
    background-color: #efe4b0;

}
.sidemenu
{
    background-color: #b5e61d;
    display: -webkit-box;
    border: 2px solid #7f7f7f;
    padding: 10px;
    width: 30%;
}
.sidemenu>ol>li
{
    list-style: none;
    margin: 5px;
   
}
.mainfooter
{
    background-color: black;
    padding: 15px;
    border: 2px solid #7f7f7f;
    color: white;
}
</style>
</head>
<body>
 <div class="container">
       <header class="mainheader"> 
	   <h2>AMIT KUMAR PVT LTD </h2>
				<nav class=topmenu>
					<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">service</a></li>
					<li><a href="#">product</a></li>
					<li><a href="#">Event</a></li>
					<li><a href="#">contact</a></li>
					</ul>  
				</nav>
	   </header>
			<section class="maincontain">  
					<div class="front">
						<article class="banner"> 
							<header>New product lounch</header>
							<section>Product lounch with XYZ PVT LTD</section>
							<footer>feb 12\12\2017</footer>
						</article>
						<article class="banner">
							<header>New product lounch</header>
							<section>Product lounch with XYZ PVT LTD</section>
							<footer>feb 12\12\2017</footer>
						</article>
						<article class="banner">
							<header>New product lounch</header>
							<section>Product lounch with XYZ PVT LTD</section>
							<footer>feb 12\12\2017</footer>
						</article>
						<article class="banner">
							<header>New product lounch</header>
							<section>Product lounch with XYZ PVT LTD</section>
							<footer>feb 12\12\2017</footer>
						</article>
					</div>
					<aside class="sidemenu">
						<ol>
							<li>employee Noyice</li>
							<li>staff sdction </li>
							<li>performance Report</li>
						</ol>
					</aside>
		   </section>
		<footer class="mainfooter">
		<p>copyright@ 2017</p>
	    </footer>
  </div>		
</body>
</html>